<!DOCTYPE html>
<html>
    <head>
        <title>Un portfolio</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    </head>
    <body>
        <div class="older-header"> 
       <header>
        <nav>
            <div class="haut">
                <div class="cont"><span class="icone"><i class="fa-solid fa-location-dot"></i></span></div>
                <div class="para">
                    <p>3008 Sarah Drive<br> Franklin,LA 70538</p>
                </div>
            </div>
            <div class="haut">
                <div class="cont"><span class="icone"><i class="fa-solid fa-phone"></i></span></div>
                <div class="para">
                    <p><a href="">337-4139538 <br> MIN - FRI,8AM - 7PM</a></p>
                </div>
            </div>
            <div class="haut">
                <div class="cont"><span class="icone"><i class="fa-regular fa-message"></i></span></div>
                <div class="para">
                    <p>Contact@colorlbb.com<br>REPLY in 24 Hours</p>
                </div>
            </div>
        </nav>
       </header> 

       <section>
        <div class="section1">
            <img src="photo pro.webp" alt="">
            <div class="sect1">
                <div class="class">
                    <div class="titre">
                        <h2 >Michel Smith</h2>
                        <h5>Key Account Manager</h5><br><br>
                        <ul>
                            <li><strong>BORN </strong>: August 25, 1987</li>
                            <li><strong>EMAIL </strong>: muymith@mywebpage.com</li>
                            <li><strong>MARITAL STATUS</strong>: Married</li>
                        </ul>
                    </div>
                    <div class="icones">
                        <div class="icone">
                            <div class="icon"><i class="fa-brands fa-pinterest" style="color: #fafcff;"></i></div>
                            <div class="icon"><i class="fa-brands fa-linkedin" style="color: #f7f7f7;"></i></div>
                            <div class="icon"><i class="fa-brands fa-instagram" style="color: #fafcff;"></i></div>
                            <div class="icon"><i class="fa-brands fa-square-facebook" style="color: #fafcff;"></i></div>
                            <div class="icon"><i class="fa-brands fa-square-twitter" style="color: #fafcff;"></i></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
        <div class="section2">
            <div class="title"></div>
            <h2>Portfolio</h2>
            <h4>MY WORK</h4>
            <ul>
                <li class="tout"> ALL</li>
                <li>WEB DESIGN</li>
                <li>BRANDING</li>
                <LI>GRAPHIC DESIGN</LI>
            </ul>
            <div class="photo">
                <div class="image1"><img src="portfolio-1-600x400.jpg (1).webp" alt=""></div>
                <div class="image2"><img src="portfolio-2-600x400.jpg (1).webp" alt=""></div>
                <div class="image3"><img src="portfolio-3-600x400.jpg.webp" alt=""></div>
                <div class="image4"><img src="portfolio-4-600x400.jpg (1).webp" alt=""></div>
                <div class="image5"><img src="portfolio-5-600x800.jpg.webp" alt=""></div>
                <div class="image6"><img src="portfolio-6-600x800.jpg.webp" alt=""></div>
                <div class="image7"><img src="portfolio-7-600x800.jpg.webp" alt=""></div>
                <div class="image8"><img src="portfolio-8-300x400.jpg.webp" alt=""></div>
                <div class="image9"><img src="portfolio-9-300x400.jpg.webp" alt=""></div>
                <div class="image10"><img src="portfolio-10-300x400.jpg.webp" alt=""></div>
                <div class="image11"><img src="portfolio-11-300x400.jpg (1).webp"alt=""></div>
            </div>
        </div>
       </section>
       <section>
        <div class="section3">
            <div class="todo"></div>
                <div class="tour">
                    <h2>About me</h2>
                    <h4>PROFESSSIONAL PATH</h4>
                </div>
                <div class="graphe">
                    <div class="par">
                        <p>Duis non volutpat arcu, eu mollis tellus. Sed finibus aliquam neque sit amet sodales.<br> Lorem ipsum dolor sit
                         amet, consectetur adipiscing elit. Nulla maximus pellentes que <br> velit, quis consequat nulla effi citur at.
                         Maecenas sed massa tristique.Duis non volutpat <br> arcu, eu mollis tellus. Sed finibus aliquam neque sit amet
                         sodales. Lorem ipsum dolor <br> sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur <br>
                         adipiscing elit. Nulla maximus pellentes que velit, quis consequat nulla effi citur <br> at.Maecenas sed massa
                         tristique.</p>
                    </div>
                    <div class="all">
                        <div class="cercle">
                            <div class="circle">
                                <div class="mask ">
									<div class="fill-1"></div>
                                    <div class="mask ">
                                        <div class="fill-1"></div>
                                    </div>
                                    <div class="cont"><strong style="font-size: 30px;">97%</strong> <br> HTML5</div>
                                </div>
                            </div>
						</div>
						<div class="cercle">
							<div class="circle">
								<div class="mask">
									<div class="fill-2"></div>
								</div>
								<div class="mask">
									<div class="fill-2"></div>
								</div>
								<div class="cont"><strong style="font-size: 30px;">78%</strong> <br> WEB </div>
							</div>
						</div>
                        <div class="cercle">
							<div class="circle">
								<div class="mask">
									<div class="fill-3"></div>
								</div>
								<div class="mask">
									<div class="fill-3"></div>
								</div>
								<div class="cont"><strong style="font-size: 30px;">67%</strong><br> JAVA </div>
							</div>
						</div>
						<div class="cercle">
							<div class="circle">
								<div class="mask">
									<div class="fill-1"></div>
								</div>
								<div class="mask">
									<div class="fill-1"></div>
								</div>
								<div class="cont"><strong style="font-size: 30px;">97% </strong><br> PHP</div>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
    </section>

    <section>
        <div class="section4">
            <div class="tite">
                <h2>Work Experience</h2>
                <h4>PREVIOUS JOBS</h4>
            </div>
            <div class="titres">
                <h3>JUNIOR PROJET MANAGER</h3>
                <h4>DESIGN STUDIO</h4>
                <p>MARCH 2015 - PRESENT</p><br><br>
                <p>Duis non volutpat arcu, eu mollis tellus. Sed finibus aliquam neque sit amet sodales.<br>
                 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla maximus pellentes que<br>
                 velit, quis consequat nulla effi citur at. Maecenas sed massa tristique.Duis non 
                 volutpat<br>arcu, eu mollis tellus. Sed finibus aliquam neque sit amet sodales.<br><br>
                 ¤ Duis non volutpat arcu, eu mollis tellus.<br>
				 ¤ Duis consequat nulla effi citur at.<br>
				 ¤ Sed finibus aliquam neque sit.
                </p>
                <h3>WEB MASTER/WEB DEVELOPER</h3>
                <h4>DESIGN & WEB STUDIO</h4>
                <P>APRIL 2014 - FEBRUARY 2015</P>
                <P>Duis non volutpat arcu, eu mollis tellus. Sed finibus aliquam neque sit amet sodales. <br>
                 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla maximus pellentes que <br>
                  velit, quis consequat nulla effi citur at. Maecenas sed massa tristique.Duis non volutpat <br>
                   arcu, eu mollis tellus. Sed finibus aliquam neque sit amet sodales.<br><br>
                   ¤ Duis non volutpat arcu, eu mollis tellus.<br>
                   ¤ Duis consequat nulla effi citur at.<br>
                   ¤ Sed finibus aliquam neque sit.</P>
            </div>
        </div>
    </section>

    <section>
        <div class="section5">
            <div class="todo"></div>
            <div class="time">
                <h2>Education</h2>
                <h4>ACADEMIC CAREER</h4>
            </div>
            <div class="line">
                <div class="bar">
                    <div class="pre">
                        <div class="dos"></div>
                    </div>
                    <div class="pre">
                        <div class="dos"></div>
                    </div>
                    <div class="pre">
                        <div class="dos"></div>
                    </div>
                </div>
                <div class="texte">
                    <h3>MASTER DEGREE IN SCIENCE</h3>
                    <h4>UCLA - SCIENCE AND ENGINEERING</h4>
                    <p>GRADUATED IN MAY 2010(2 YEARS )<br><br><br>
                        Duis non volutpat arcu, eu mollis tellus. Sed finibus aliquam neque sit amet sodales.<br>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla maximus pellentes que<br>
                        velit, quis consequat nulla effi citur at. Maecenas sed massa tristique.Duis non
                        volutpat<br>arcu, eu mollis tellus. Sed finibus aliquam neque sit amet sodales.<br><br>
                    </p>
                    <h3>COURSE ON COMPUTER SCIENCE</h3><br>
                    <h4> NEW YORK PUBLIC UNIVERSITY</h4><br>
                    <p>GRADUATED IN MAY 2009(6 MONTHS)<br><br>
							Duis non volutpat arcu, eu mollis tellus. Sed finibus aliquam neque sit amet sodales.<br>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla maximus pellentes que<br>
							velit, quis consequat nulla effi citur at. Maecenas sed massa tristique.Duis non
							volutpat<br>
							arcu, eu mollis tellus. Sed finibus aliquam neque sit amet sodales.<br><br>
						</p>
						<h3>GRADUATED VALEDICTERIAN</h3> <br>
						<h4> PUBLIC COLLEGE</h4><br>
						<p>GRADUATED IN MAY 2008(4 MONTHS)<br><br>
							Duis non volutpat arcu, eu mollis tellus. Sed finibus aliquam neque sit amet sodales.<br>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla maximus pellentes que<br>
							velit, quis consequat nulla effi citur at. Maecenas sed massa tristique.Duis non
							volutpat<br>
							arcu, eu mollis tellus. Sed finibus aliquam neque sit amet sodales.<br><br>
						</p>
					</div>
				</div>
			</div>
    </section>

<section>
    <div class="section6">
        <div class="chiffre">
            <div class="numero">3</div>
            <div class="exp">
                <p>Coder <br>Degrees</p>
            </div>
        </div>
        <div class="chiffre">
            <div class="numero">25</div>
            <div class="exp">
                <p>Project <br>Completed</p>
            </div>
        </div>
        <div class="chiffre">
            <div class="numero">311</div>
            <div class="exp">
                <p> Satisfied <br>Clients</p>
            </div>
        </div>
        <div class="chiffre">
            <div class="numero">732</div>
            <div class="exp">
                <p>Finished <br>Projects</p>
            </div>
        </div>
    </div>
</section>

<footer>
    <p style="color: gray;">Copyright ©2023 All rights reserved | This template is made with 
    <i class="fa-solid fa-heart"></i> by Colorlib</p>
</footer>
</div>
    </body>
</html>